# cerios.Dashboard-JavaFX

Eclipse/: JavaCodeFormatter.xml  README.txt  build.cmd  clean.cmd  pom.xml  runStandalone.cmd
Eclipse/dashboard-import/: pom.xml
Eclipse/dashboard-import/src/main/java/nl/valori/dashboard/connector/: Connector.java  ExcelReader.java  Reader.java
Eclipse/dashboard-import/src/main/java/nl/valori/dashboard/dataloader/: DataLoader.java  DataLoaderTestCase.java  XmlUtil.java
Eclipse/dashboard-import/src/main/java/nl/valori/dashboard/loader/: Aggregator.java  ImportData.java  ImportDefinition.java  ImportLoader.java  LoaderDAO.java
Eclipse/dashboard-import/src/main/java/nl/valori/dashboard/loader/excel/: ExcelObtainerDate.java  ExcelObtainerName.java  ExcelObtainerPeriod.java  ExcelObtainerValue.java  ExcelSource.java
Eclipse/dashboard-import/src/main/java/nl/valori/dashboard/tsystems/: ImportExcelDefinition.java  ImportExcelObtainerDate.java  ImportExcelObtainerName.java  ImportExcelObtainerPeriod.java  ImportExcelObtainerValue.java  ImportExcelSource.java  TSystems_Import.java
Eclipse/dashboard-import/src/main/resources/: dashboardDataLoader.xsd  dashboardImportConfig.xsd  log4j.properties
Eclipse/dashboard-import/src/test/java/nl/valori/dashboard/dataloader/: DataLoaderTest.java
Eclipse/dashboard-import/src/test/java/nl/valori/dashboard/model/: FillTest.java  ModelTest.java
Eclipse/dashboard-import/src/test/resources/: hibernate.properties
Eclipse/dashboard-import/src/test/resources/nl/valori/dashboard/dataloader/: dataLoaderTest.xml
Eclipse/dashboard-import/src/test/resources/nl/valori/dashboard/model/: fillTest.xml  modelTest.xml
Eclipse/dashboard-model/: pom.xml
Eclipse/dashboard-model/doc/: dashboard-model.cld
Eclipse/dashboard-model/src/main/java/nl/valori/dashboard/model/: AbstractPersistentEntity.java  AccumulatedValue.java  BootstrapQueries.java  DatedValue.java  GuiComponent.java  GuiElement.java  GuiLayout.java  ImportHistory.java  KpiHolder.java  KpiVariable.java  Period.java  Property.java  PropertyHolder.java  Threshold.java  ValueSet.java  package-info.java
Eclipse/dashboard-model/src/main/java/nl/valori/dashboard/remote/: DashboardRemoteSpace.java
Eclipse/dashboard-model/src/main/resources/: space-config.xml
Eclipse/dashboard-model/src/test/java/nl/valori/dashboard/remote/: RemoteSpaceTest.java
Eclipse/dashboard-persistency/: pom.xml
Eclipse/dashboard-persistency/src/main/java/nl/valori/dashboard/dao/: DAO.java  DashboardDAO.java  HibernateDAOImpl.java  HibernateHelper.java
Eclipse/dashboard-persistency/src/main/resources/: hibernate.properties
Eclipse/dashboard-persistency/src/main/resources/nl/valori/dashboard/model/: DatedValue.hbm.xml  GuiComponent.hbm.xml  GuiElement.hbm.xml  GuiLayout.hbm.xml  ImportHistory.hbm.xml  KpiHolder.hbm.xml  KpiVariable.hbm.xml  Property.hbm.xml  Threshold.hbm.xml  ValueSet.hbm.xml
Eclipse/dashboard-server/: pom.xml
Eclipse/dashboard-server/src/jnlp/: template.vm
Eclipse/dashboard-server/src/main/java/nl/valori/dashboard/server/: Servlet.java
Eclipse/dashboard-server/src/main/webapp/WEB-INF/: web.xml
Eclipse/dashboard-server/src/test/java/nl/valori/dashboard/model/: Test.java
Eclipse/dashboard-webstart/: pom.xml
Eclipse/valori-space/: pom.xml
Eclipse/valori-space/doc/: Race.cld
Eclipse/valori-space/src/main/java/nl/valori/space/: AbstractSpaceCollection.java  IdentitySet.java  Space.java  SpaceFiller.java  SpaceId.java  SpaceList.java  SpaceRef.java  SpaceSet.java
Eclipse/valori-space/src/main/java/nl/valori/space/annotations/: SerializableEntity.java  SerializableEntityPackage.java  SerializableTransient.java
Eclipse/valori-space/src/main/java/nl/valori/space/remote/: RemoteSpaceFiller.java
Eclipse/valori-space/src/main/java/nl/valori/space/serialize/: ClassInfo.java  Converter.java  PropertyAccessor.java  PropertyAccessorMap.java  SerializeContext.java  Token.java
Eclipse/valori-space/src/main/java/nl/valori/space/serialize/converters/: ArrayConverter.java  ClassConverter.java  DateTimeConverter.java  EnumConverter.java  ListConverter.java  MapConverter.java  PrimitiveConverter.java  PropertyOwnerConverter.java  SimpleValueConverter.java  SpaceIdConverter.java  SpaceListConverter.java
Eclipse/valori-space/src/main/java/nl/valori/space/serialize/marshall/: ChainableMarshallWriter.java  MarshallWriter.java  Marshaller.java  Processor.java  ProcessorFirstPhase.java  ProcessorSecondPhase.java
Eclipse/valori-space/src/main/java/nl/valori/space/serialize/marshall/writers/: DefaultWriter.java  IndentingWriter.java  VoidWriter.java
Eclipse/valori-space/src/main/java/nl/valori/space/serialize/unmarshall/: AbstractAssignment.java  Assignment.java  AssignmentToArray.java  AssignmentToCollection.java  AssignmentToMap.java  AssignmentToPropertyOwner.java  Unmarshaller.java
Eclipse/valori-space/src/main/resources/: space-config.xsd
Eclipse/valori-space/src/test/java/nl/valori/space/: IdentitySetTest.java  SpaceCollectionTest.java  SpaceIdTest.java  SpaceRefTest.java  SpaceTest.java
Eclipse/valori-space/src/test/java/nl/valori/space/serialize/: ClassInfoTest.java  SpaceSerializerTest.java
Eclipse/valori-space/src/test/java/nl/valori/space/serialize/testdata/race/: AbstractPersistentEntity.java  ExtendedRace.java  Position.java  Race.java  RaceTrack.java  RacingTeam.java  package-info.java
Eclipse/valori-space/src/test/resources/: space-config.xml
NetBeans/Dashboard_Libs/: .project  build.xml
NetBeans/Dashboard_Libs/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeans/Dashboard_Libs/nbproject/private/: private.properties
NetBeans/Dashboard_Libs/src/: LICENSE.txt
NetBeans/Dashboard_Viewer/: build.xml
NetBeans/Dashboard_Viewer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeans/Dashboard_Viewer/resources/: log4j.properties
NetBeans/JSONReadTest/: build.xml
NetBeans/JSONReadTest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+36 files in other folders)
