<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.valori</groupId>
		<artifactId>valori-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>nl.valori.dashboard</groupId>
	<artifactId>dashboard-webstart</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Dashboard Webstart</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>nl.valori.space</groupId>
			<artifactId>valori-space</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>nl.valori.dashboard</groupId>
			<artifactId>Dashboard_Viewer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>nl.valori.dashboard</groupId>
			<artifactId>Dashboard_Libs</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.miginfocom</groupId>
			<artifactId>miglayout</artifactId>
			<version>3.7</version>
		</dependency>
	</dependencies>
</project>